<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome" 
        android:textSize="20sp"
        android:textColor="#000000"/>
    
    
  <EditText
      android:id="@+id/entermail"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        android:layout_height="40dp"
        android:padding="3dp"
        android:layout_marginTop="30dp"
        android:text="" 
        android:textColor="#000000"/>
  
  
  <Button 
      android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:gravity="center_horizontal|center_vertical"
        android:background="#5588cc"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
      />
</LinearLayout>
